<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, border and background</title>
    <style>
#red{
    background-color: red;
    height: 50px;
    width: 100px;
   /* border-width: 4px;
    border-color: aqua;
    border-style: dotted;*/
    border: 4px solid yellowgreen;
    border-radius: 30px;
    text-align: center;
}
body{
    background-image: url(/splash.jpg);
}
#red2{
    background-color: red;
    height: 90px;
    width: 100px;   
    text-align: center;
    border-top: 4px solid green;
    border-bottom: 4px solid green;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
}
#red3{
height: 100px;
width: 100px;
background-image: url("C:\Users\mk700\OneDrive\Desktop\Html practice\bootstrap\6.avif");

}
    </style>
</head>
<body>
    <h2>This is heading</h2>
    <p id="red">this is paragraph</p>
    <h2>This is heading</h2>
    <p id="red2">this is my second paragraph</p>
    <h2>This is heading</h2>
    <p id="red3">this is my second paragraph</p>
</body>
</html>